Repository: photoprism/photoprism
Catalog: assets/locales/*/default.po
Languages: fr, ku, ms, nl, ru, sl

source: Something went wrong, try again
fr: Quelque chose s'est mal passé, réessayez
ku: Tiştek xelet derket, dîsa biceribîne
ms: Kesilapan telah berlaku, cuba lagi
nl: Er ging iets mis, probeer het opnieuw
ru: Что-то пошло не так, попробуйте еще раз
sl: Nekaj je šlo narobe, poskusite znova

source: Unable to do that
fr: Impossible d'effectuer cela
ku: Nikarin vê yekê bikin
ms: Tidak mampu berbuat demikian
nl: Dat kan niet
ru: Невозможно сделать это
sl: Tega ni mogoče storiti

source: Changes could not be saved
fr: Les modifications n'ont pas pu être sauvegardées
ku: گۆڕانکاریەکان پاشەکەوت نەکراوە
ms: Perubahan tidak dapat disimpan
nl: Wijzigingen kunnen niet worden opgeslagen
ru: Изменения не будут сохранены
sl: Sprememb ni bilo mogoče shraniti

source: Could not be deleted
fr: N'a pas pu être supprimé
ku: نەتوانرا بسڕێتەوە
ms: Tidak dapat dipadamkan
nl: Kan niet verwijderd worden
ru: Не будет удалено
sl: Ni bilo mogoče izbrisati

source: %s already exists
fr: %s existe déjà
ku: %s پێشتر هەیە
ms: %s sudah wujud
nl: %s bestaat al
ru: %s уже существует
sl: %s že obstaja

source: Not found
fr: Non trouvé
ku: نەدۆزرایەوە
ms: Tidak ditemui
nl: Niet gevonden
ru: Не найдено
sl: Ga ni mogoče najti

source: File not found
fr: Fichier non trouvé
ku: دۆسیەکە نەدۆزرایەوە
ms: Fail tidak dijumpai
nl: Bestand niet gevonden
ru: Файл не найден
sl: Datoteka ni najdena

source: File too large
fr: Fichier trop volumineux
ku: Pelê pir mezin e
ms: Fail terlalu besar
nl: Bestand te groot
ru: Слишком большой файл
sl: Prevelika datoteka

source: Unsupported
fr: Non pris en charge
ku: Piştgirî nekirin
ms: Tidak disokong
nl: Niet ondersteund
ru: Не поддерживается
sl: Nepodprto

source: Unsupported type
fr: Type non pris en charge
ku: Cureyê ne piştgirî
ms: Jenis tidak disokong
nl: Niet-ondersteund type
ru: Неподдерживаемый тип
sl: Nepodprta vrsta

source: Unsupported format
fr: Format non supporté
ku: Format nayê destek kirin
ms: Format yang tidak disokong
nl: Niet ondersteund formaat
ru: Неподдерживаемый формат
sl: Nepodprt format

source: Originals folder is empty
fr: Le dossier des originaux est vide
ku: Peldanka orjînal vala ye
ms: Folder asal kosong
nl: De map Originelen is leeg
ru: Папка оригиналов пуста
sl: Mapa Originali je prazna

source: Selection not found
fr: Sélection non trouvée
ku: هەڵبژاردەکان نەدۆزرایەوە
ms: Pilihan tidak ditemui
nl: Selectie niet gevonden
ru: Выделение не найдено
sl: Izbor ni najden

source: Entity not found
fr: Entité non trouvée
ku: هیچ ئەلبومێکی نەدۆزیوەتەوە
ms: Entiti tidak ditemui
nl: Entiteit niet gevonden
ru: Сущность не найдена
sl: Entiteta ni bila najdena

source: Account not found
fr: Compte non trouvé
ku: هەژمارەکە نەدۆزرایەوە
ms: akaun tidak dijumpai
nl: Account niet gevonden
ru: Учетная запись не найдена
sl: Račun ni najden

source: User not found
fr: Utilisateur non trouvé
ku: بەکارهێنەرەکە نەدۆزرایەوە
ms: Pengguna tidak dijumpai
nl: Gebruiker niet gevonden
ru: Пользователь не найден
sl: Uporabnik ne obstaja

source: Label not found
fr: Étiquette non trouvée
ku: پێناسەکە نەدۆزرایەوە
ms: Label tidak ditemui
nl: Label niet gevonden
ru: Метка не найдена
sl: Oznaka ni bila najdena

source: Camera not found
fr: Caméra non trouvée
ku: Kamera nehat dîtin
ms: Kamera tidak ditemui
nl: Camera niet gevonden
ru: Камера не найдена
sl: Kamera ni bila najdena

source: Lens not found
fr: Objectif non trouvé
ku: Lens nehat dîtin
ms: Lensa tidak ditemui
nl: Lens niet gevonden
ru: Объектив не найден
sl: Objektiv ni bil najden

source: Album not found
fr: Album non trouvé
ku: ئەلبومەکە نەدۆزرایەوە
ms: Album tidak ditemui
nl: Album niet gevonden
ru: Альбом не найден
sl: Album ni najden

source: Subject not found
fr: Sujet non trouvé
ku: ناونیشان
ms: Subjek tidak ditemui
nl: Onderwerp niet gevonden
ru: Объект не найден
sl: Zadeva ni bila najdena

source: Person not found
fr: Personne non trouvée
ku: هیچ ئەلبومێکی نەدۆزیوەتەوە
ms: Orang tidak ditemui
nl: Persoon niet gevonden
ru: Человек не найден
sl: Oseba ni bila najdena

source: Face not found
ku: نەدۆزرایەوە
ms: Wajah tidak ditemui
nl: Gezicht niet gevonden
ru: Лицо не найдено
sl: Obraza ni mogoče najti

source: Not available in public mode
fr: Non disponible en mode public
ku: بەردەست نیە بۆ دۆخی گشتی
ms: Tidak tersedia dalam mod awam
nl: Niet beschikbaar in publieke modus
ru: Не доступно в публичном режиме
sl: Ni na voljo v javnem načinu

source: Not available in read-only mode
fr: Non disponible en mode lecture seule
ku: بەردەست نییە لە دۆخی تەنها-خوێندنەوە
ms: Tidak tersedia dalam mod baca sahaja
nl: Niet beschikbaar in alleen-lezen modus
ru: Недоступно в режиме только для чтения
sl: Ni na voljo v načinu samo za branje

source: Please log in to your account
fr: Veuillez vous connecter à votre compte
ku: تکایە تێپەڕبە پاشان هەوڵبدەرەوە
ms: Sila log masuk ke akaun anda
nl: Log in op je account
ru: Пожалуйста, войдите в свой аккаунт
sl: Prijavite se v svoj račun

source: Permission denied
fr: Autorisation refusée
ku: ئەلبومەکان سڕانەوە
ms: Kebenaran ditolak
nl: Toegang geweigerd
ru: Доступ запрещен
sl: Dovoljenje Zavrnjeno

source: Payment required
fr: Paiement requis
ku: Pêdivî bi dravdanê heye
ms: Bayaran diperlukan
nl: Betaling vereist
ru: Требуется оплата
sl: Zahtevano plačilo

source: Upload might be offensive
fr: Le contenu chargé pourrait être de nature offensante
ku: بارکردن لەوانەیە سووکایەتی بێت
ms: Muat naik mungkin menyinggung perasaan
nl: Upload kan aanstootgevend zijn
ru: Загрузка может быть оскорбительной
sl: Nalaganje je lahko žaljivo

source: Upload failed
fr: Échec du chargement
ku: بارکردنەکە سەرکەوتوو نەبوو
ms: Muat naik gagal
nl: Uploaden mislukt
ru: Загрузка не удалась
sl: Nalaganje neuspešno

source: Upload to %s failed
fr: Échec du chargement sur %s
ku: Barkirina bo %s bi ser neket
ms: Pemunggahan ke %s gagal
nl: Uploaden naar %s mislukt
ru: Загрузка в %s не удалась.

source: No items selected
fr: Aucun élément sélectionné
ku: هیچ ئایتمێک دەستنیشان نەکراوە
ms: Tiada item dipilih
nl: Geen items geselecteerd
ru: Нет выделенных элементов
sl: Ni izbranih elementov

source: Failed creating file, please check permissions
fr: La création du fichier a échoué, veuillez vérifier les permissions
ku: شکست لە دروستکردنی پەڕگە، تکایە مۆڵەتەکان بپشکنە
ms: Gagal membuat fail, sila semak kebenaran
nl: Bestand aanmaken mislukt, controleer alstublieft de rechten
ru: Не удалось создать файл, проверьте права доступа
sl: Neuspešno ustvarjanje datoteke, preverite dovoljenja

source: Failed creating folder, please check permissions
fr: Échec de la création du dossier, veuillez vérifier les permissions
ku: شکست لە دروستکردنی بوخچە، تکایە مۆڵەتەکان بپشکنە
ms: Gagal membuat folder, sila semak kebenaran
nl: Folder aanmaken mislukt, controleer alstublieft de rechten
ru: Не удалось создать папку, проверьте права доступа
sl: Neuspešno ustvarjanje mape, preverite dovoljenja

source: Could not connect, please try again
fr: Échec lors de la connexion, veuillez réessayer
ku: نەیتوانی پەیوەندی بگرێت، تکایە دووبارە هەوڵ بدەوە
ms: Tidak dapat menyambung, sila cuba lagi
nl: Kan niet verbinden, probeer alstublieft opnieuw
ru: Нет соединения, попробуйте еще раз
sl: Ne morem vzpostaviti povezave, poskusite znova

source: Enter verification code
fr: Entrer le code de vérification
ku: Koda verastkirinê binivîse
ms: Masukkan kod pengesahan
nl: Verificatiecode invoeren
ru: введите код подтверждения
sl: vnesi potrditveno kodo

source: Invalid verification code, please try again
fr: Code de vérification incorrect, veuillez réessayer
ku: Koda verastkirinê nederbasdar e, ji kerema xwe dîsa biceribîne
ms: Kod pengesahan tidak sah, sila cuba lagi
nl: Ongeldige verificatiecode. Probeer het opnieuw
ru: Неверный код подтверждения. Повторите попытку.
sl: Neveljavna koda za preverjanje, poskusite znova

source: Invalid password, please try again
fr: Mot de passe incorrect, veuillez réessayer
ku: تێپەرەوشە هەڵەیە، تکایە جارێکی تر هەوڵبدەوە
ms: Kata laluan tidak sah, sila cuba lagi
nl: Fout wachtwoord, probeer alstublieft opnieuw
ru: Неверный пароль, пожалуйста попробуйте еще раз
sl: Nepravilno geslo, poskusite znova

source: Feature disabled
fr: Fonctionnalité désactivée
ku: تایبەتمەندی ناچالاک کراوە
ms: Ciri dilumpuhkan
nl: Functie uitgeschakeld
ru: Данная возможность отключена
sl: Funkcija je onemogočena

source: No labels selected
fr: Aucune étiquette sélectionnée
ku: هیج لە پێناسەکان هەڵنەبژێردراوە
ms: Tiada label dipilih
nl: Geen labels geselecteerd
ru: Нет выделенных меток
sl: Ni izbranih nalepk

source: No albums selected
fr: Aucun album sélectionné
ku: هیج لە ئەلبومەکان هەڵنەبژێردراوە
ms: Tiada album dipilih
nl: Geen albums geselecteerd
ru: Нет выделенных альбомов
sl: Ni izbranih albumov

source: No files available for download
fr: Aucun fichier à télécharger
ku: هیچ پەڕگەیەک ئامادە نیە بۆ داگرتن
ms: Tiada fail tersedia untuk dimuat turun
nl: Geen bestanden beschikbaar om te downloaden
ru: Нет файлов, доступных для скачивания
sl: Za prenos ni na voljo nobenih datotek

source: Failed to create zip file
fr: Échec de la création du fichier zip
ku: دروستکردنی فایلی زیپ سەرکەوتوو نەبوو
ms: Gagal membuat fail zip
nl: Maken van zip-bestand is mislukt
ru: Не удалось создать zip-файл
sl: Ni uspelo ustvariti datoteke zip

source: Invalid credentials
fr: Les informations d'identification ne sont pas valables
ku: زانیارییەکان نادروستە
ms: Bukti kelayakan tidak sah
nl: Ongeldige inloggegevens
ru: Неверные учетные данные
sl: Neveljavne poverilnice

source: Invalid link
fr: Lien incorrect
ku: بەستەرەکە نادروستە
ms: Pautan tidak sah
nl: Ongeldige link
ru: Неверная ссылка
sl: Neveljavna povezava

source: Invalid name
fr: Nom incorrect
ku: بەروارێکی نادروست
ms: Nama tidak sah
nl: Ongeldige mapnaam
ru: Неприемлемое имя
sl: Neveljavno ime

source: Busy, please try again later
fr: Occupé, veuillez réessayer plus tard
ku: تێپەرەوشە هەڵەیە، تکایە جارێکی تر هەوڵبدەوە
ms: Sibuk, sila cuba lagi nanti
nl: Bezet, probeer het later nog eens
ru: Занят, повторите попытку позже
sl: Zaseden, poskusite znova pozneje

source: The wakeup interval is %s, but must be 1h or less
fr: L'intervalle entre les tâches est de %s, mais il doit être inférieur ou égal à 1 h
ku: Navbera hişyarbûnê %s ye, lê divê 1h an kêmtir be
ms: Selang bangun ialah %s, tetapi mestilah 1j atau kurang
nl: Het wekinterval is %s, maar moet 1 uur of minder zijn
ru: Интервал пробуждения составляет %s, но должен быть 1 час или меньше
sl: Interval prebujanja je %s, vendar mora biti 1h ali manj

source: Your account could not be connected
fr: Votre compte n'a pas pu être connecté
ku: Hesabê te nehat girêdan
ms: Akaun anda tidak dapat disambungkan
nl: Uw account kon niet worden aangesloten
ru: Ваш аккаунт не удалось подключить
sl: Vašega računa ni bilo mogoče povezati

source: Too many requests
fr: Trop de demandes
ku: Pir daxwazî
ms: Terlalu banyak permintaan
nl: Te veel verzoeken
ru: Слишком много запросов
sl: Preveč zahtev

source: Insufficient storage
fr: Espace de stockage insuffisant
ku: Depo ne bes e
ms: Storan tidak mencukupi
nl: Onvoldoende opslag
ru: Недостаточно места для хранения
sl: Nezadostno skladiščenje

source: Quota exceeded
fr: Quota dépassé
ku: Kota derbas kir
ms: Kuota melebihi
nl: Quota overschreden
ru: Квота превышена
sl: Kvota je presežena

source: Registration disabled
ku: Qeydkirin neçalak e
ms: Pendaftaran dilumpuhkan
nl: Registratie uitgeschakeld
ru: Регистрация отключена
sl: Registracija onemogočena

source: Verified email required
fr: Adresse de courriel vérifiée requise
ku: E-nameya piştrastkirî pêwîst e
ms: E-mel yang disahkan diperlukan
nl: Geverifieerd e-mailadres vereist
ru: Требуется подтверждение адреса электронной почты.
sl: Zahtevan je potrjen e-poštni naslov

source: A migration is in progress
ku: Koçberî di pêşveçûnê de ye
ms: Migrasi sedang dijalankan
ru: Идет миграция.

source: Changes successfully saved
fr: Les modifications ont bien été enregistrées
ku: گۆڕانکاریەکان سەرکەوتوانە پاشەکەوتکرا
ms: Perubahan berjaya disimpan
nl: Wijzigingen succesvol opgeslagen
ru: Изменения сохранены
sl: Spremembe so bile uspešno shranjene

source: Album created
fr: Album créé
ku: ئەلبومەکە دروستکرا
ms: Album dibuat
nl: Album aangemaakt
ru: Альбом создан
sl: Ustvarjen album

source: Album saved
fr: Album sauvegardé
ku: ئەلبومەکە پاشەکەوتکرا
ms: Album disimpan
nl: Album opgeslagen
ru: \альбом сохранен
sl: Shranjen album

source: Album %s deleted
fr: Album %s supprimé
ku: ئەلبومی %s سڕایەوە
ms: Album %s dipadamkan
nl: Album %s verwijderd
ru: Альбом %s удален
sl: Album %s izbrisano

source: Album contents cloned
fr: Le contenu de l'album a été copié
ku: ناوەڕۆکەکانی ئەلبومەکە هاووێنە کرا
ms: Kandungan album diklon
nl: Albuminhoud gekopieerd
ru: Содержимое альбома скоприровано
sl: Vsebina albuma klonirana

source: File removed from stack
fr: Le fichier a été retiré de la pile
ku: دۆسیەکە کۆژاوەتەوە لە کەڵەکەکە
ms: Fail dialih keluar daripada timbunan
nl: Bestand uit stapel verwijderd
ru: Файл удален из очереди
sl: Datoteka odstranjena iz sklada

source: File deleted
fr: Fichier supprimé
ku: پەڕگە سڕایەوە
ms: Fail dipadamkan
nl: Bestand verwijderd
ru: Файл удалён
sl: Izbrisana datoteka

source: Selection added to %s
fr: Sélection ajoutée à %s
ku: دەستنیشان کراو زیادکرایە %s
ms: Pilihan ditambahkan pada %s
nl: Selectie toegevoegd aan %s
ru: Выделение добавлено к %s
sl: Izbor dodan v %s

source: One entry added to %s
fr: Une entrée a été ajoutée à %s
ku: یەک تێکراو زیاد کرایە %s
ms: Satu entri ditambahkan pada %s
nl: Eén item toegevoegd aan %s
ru: Один элемент добавлен к %s
sl: En vnos dodan v %s

source: %d entries added to %s
fr: %d entrées ont été ajoutées à %s
ku: %d تێکراو زیاد کرایە %s
ms: Entri %d ditambahkan pada %s
nl: %d items toegevoegd aan %s
ru: %d элементов добавлено к %s
sl: %d vnosi dodani v %s

source: One entry removed from %s
fr: Une entrée a été supprimée dans %s
ku: یەک تێکراو لابرا لە %s
ms: Satu entri dialih keluar daripada %s
nl: Eén item verwijderd uit %s
ru: Один элемент удален из %s
sl: En vnos odstranjen iz %s

source: %d entries removed from %s
fr: %d entrées ont été supprimées de %s
ku: %d تێکراو لابرا لە %s
ms: %d entri dialih keluar daripada %s
nl: %d items verwijderd uit %s
ru: %d элементов удалено из %s
sl: %d vnosi odstranjeni iz %s

source: Account created
fr: Compte créé
ku: هەژمارەکە دروستکرا
ms: Akaun dibuat
nl: Account aangemaakt
ru: Учетная запись создана
sl: Ustvarjen račun

source: Account saved
fr: Compte sauvegardé
ku: هەژمارەکە پاشەکەوتکرا
ms: Akaun disimpan
nl: Account opgeslagen
ru: Учетная запись сохранена
sl: Shranjen račun

source: Account deleted
fr: Compte supprimé
ku: هەژمارەکە سڕایەوە
ms: Akaun dipadamkan
nl: Account verwijderd
ru: Учетная запись удалена
sl: Račun je izbrisan

source: Settings saved
fr: Paramètres sauvegardés
ku: ڕێکخستنەکان پاشەکەوتکرا
ms: Tetapan Disimpan
nl: Instellingen opgeslagen
ru: Настройки сохранены
sl: Nastavitve shranjene

source: Password changed
fr: Mot de passe modifié
ku: تێپەڕەوشە گۆڕدرا
ms: Kata laluan ditukar
nl: Wachtwoord gewijzigd
ru: Пароль изменен
sl: Geslo spremenjeno

source: Import completed in %d s
fr: Importation terminée en %d s
ku: هاوردن تەواو بوو بە %d چرکە
ms: Import selesai dalam %d s
nl: Importeren voltooid in %d s
ru: Импортирование завершено за %d c
sl: Uvoz se zaključi v %d s

source: Import canceled
fr: Importation annulée
ku: هاوردن هەڵوەشێنرایەوە
ms: Import dibatalkan
nl: Importeren geannuleerd
ru: Импортирование отменено
sl: Uvoz preklican

source: Indexing completed in %d s
fr: Indexation terminée en %d s
ku: نیشانە کردن تەواو بوو بە %d چرکە
ms: Pengindeksan selesai dalam %d s
nl: Indexeren voltooid in %d s
ru: Индексирование завершено за %d с
sl: Indeksiranje je končano v %d s

source: Indexing originals...
fr: Indexage des originaux…
ku: نیشانەکردنی ڕەسەنەکان...
ms: Mengindeks asal...
nl: Originelen indexeren…
ru: Индексирование Оригиналов...
sl: Indeksiranje izvirnikov...

source: Indexing files in %s
fr: Indexation des fichiers en %s
ku: نیشانەکردنی پەڕگەکان لە %s
ms: Mengindeks fail dalam %s
nl: Bestanden indexeren in %s
ru: Индексирование файлов в %s
sl: Indeksiranje datotek v %s

source: Indexing canceled
fr: Indexation annulée
ku: نیشانەکردن هەڵوەشێنرایەوە
ms: Pengindeksan dibatalkan
nl: Indexeren geannuleerd
ru: Индексирование отменено
sl: Indeksiranje preklicano

source: Removed %d files and %d photos
fr: Suppression de %d fichiers et %d photos
ku: لابردنی %d پەڕگە و %d وێنە
ms: Mengalih keluar fail %d dan foto %d.
nl: %d bestanden en %d foto’s verwijderd
ru: Удаление %d файлов и %d фотографий
sl: Odstranjene %d datoteke in %d fotografije

source: Moving files from %s
fr: Déplacement de fichiers depuis %s
ku: گواستنەوەی پەڕگە لە %s
ms: Memindahkan fail dari %s
nl: Bestanden verplaatsen uit %s
ru: Перемещение файлов из %s
sl: Premikanje datotek iz %s

source: Copying files from %s
fr: Copie de fichiers depuis %s
ku: کۆپی کردنی پەڕگە لە%s
ms: Menyalin fail daripada %s
nl: Bestanden kopiëren uit %s
ru: Копирование файлов из %s
sl: Kopiranje datotek iz %s

source: Labels deleted
fr: Étiquettes supprimées
ku: پێناسەکان سڕانەوە
ms: Label dipadamkan
nl: Labels verwijderd
ru: Метки удалены
sl: Etikete izbrisane

source: Label saved
fr: Étiquette sauvegardée
ku: پێناسەکە پاشەکەوتکرا
ms: Label disimpan
nl: Labels opgeslagen
ru: Метки сохранены
sl: Shranjena nalepka

source: Subject saved
fr: Sujet sauvegardé
ku: ناونیشان
ms: Subjek disimpan
nl: Onderwerp opgeslagen
ru: Тема сохранена
sl: Zadeva je shranjena

source: Subject deleted
fr: Sujet supprimé
ku: ناونیشان
ms: Subjek dipadamkan
nl: Onderwerp verwijderd
ru: Тема удалена
sl: Predmet izbrisanih

source: Person saved
fr: Personne sauvegardée
ku: ڕێکخستنەکان پاشەکەوتکراو
ms: Orang yang diselamatkan
nl: Persoon gered
ru: Человек спасен
sl: Rešena oseba

source: Person deleted
fr: Personne supprimée
ku: ئەلبومەکان سڕانەوە
ms: Orang dipadamkan
nl: Persoon verwijderd
ru: Лицо удалено
sl: Izbrisana oseba

source: File uploaded
fr: Fichier chargé
ku: پەڕگە سڕایەوە
ms: Fail dimuat naik
nl: Bestand geüpload
ru: Файл загружен
sl: Prenesena datoteka

source: %d files uploaded in %d s
fr: %d fichiers chargés en %d s
ku: %d پەڕگە بارکرە بە %d چرکە
ms: Fail %d dimuat naik dalam %d s
nl: %d bestanden geüpload in %d s
ru: %d файлов загружено за %d с
sl: %d datoteke, naložene v %d s

source: Processing upload...
fr: Chargement en cours…
ku: Pêvajoya barkirinê...
ms: Memproses muat naik...
nl: Verwerking upload...
ru: Обработка загрузки...
sl: Obdelava nalaganja...

source: Upload has been processed
fr: Le chargement a été effectué
ku: بارکردن لەوانەیە سووکایەتی بێت
ms: Muat naik telah diproses
nl: Upload is verwerkt
ru: Загрузка была обработана
sl: Prenos je bil obdelan

source: Selection approved
fr: Sélection approuvée
ku: دەستنیشان کراو پەسەند کرا
ms: Pemilihan diluluskan
nl: Selectie goedgekeurd
ru: Утвержденный выбор
sl: Odobren izbor

source: Selection archived
fr: Sélection archivée
ku: هەڵبژاردەکە ئەرشیفکرا
ms: Pemilihan diarkibkan
nl: Selectie gearchiveerd
ru: Выбранное помещено в архив
sl: Arhiviran izbor

source: Selection restored
fr: Sélection restaurée
ku: هەڵبژاردەکە دووبارەکۆگاکرایەوە
ms: Pemilihan dipulihkan
nl: Selectie hersteld
ru: Выбранное восстановлено
sl: Obnovljen izbor

source: Selection marked as private
fr: Sélection marquée comme privée
ku: دەستنیشانکراوەکان کران بە تایبەتی
ms: Pilihan ditandakan sebagai peribadi
nl: Selectie gemarkeerd als privé
ru: Выбранное помечено как приватное
sl: Izbor označen kot zasebni

source: Albums deleted
fr: Albums supprimés
ku: ئەلبومەکان سڕایەوە
ms: Album dipadamkan
nl: Albums verwijderd
ru: Альбом удален
sl: Izbrisani albumi

source: Zip created in %d s
fr: Archive zip créée en %d s
ku: زیپ بە %d چرکە دروستکرا
ms: Zip dibuat dalam %d s
nl: Zip gemaakt in %d s
ru: Zip архив создан за %d с
sl: Zip, ustvarjen v %d s

source: Permanently deleted
fr: Supprimé définitivement
ku: بە هەمیشەیی سڕاوەتەوە
ms: Dipadamkan secara kekal
nl: Permanent verwijderd
ru: Постоянно удаляется
sl: Trajno izbrisano

source: %s has been restored
fr: %s a été restauré
ku: %s دووبارە کۆگاکرایەوە
ms: %s telah dipulihkan
nl: %s is hersteld
ru: %s был восстановлен
sl: %s je bil obnovljen

source: Successfully verified
fr: Vérifié avec succès
ku: Bi serketî verast kirin
ms: Berjaya disahkan
nl: Met succes geverifieerd
ru: Успешно проверено
sl: Uspešno preverjeno

source: Successfully activated
fr: Activation réussie
ku: Bi serketî hate aktîfkirin
ms: Berjaya diaktifkan
nl: Met succes geactiveerd
ru: Успешно активировано
sl: Uspešno aktiviran
